@tailwind base;
@tailwind components;
@tailwind utilities;

html {
    height: 100%;
    background-attachment: fixed;
    background-image: linear-gradient(to bottom right, hsla(174, 100%, 82%, 1), hsla(236, 100%, 82%, 1));
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-center;
    min-width: 400px;
    max-width: 75%;
    margin: 2em auto auto auto;
    background-size: cover;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em 0 2em 0;
    font-family: 'Comfortaa', cursive;
}

h1 {
    font-size: 1.875rem;
    font-weight: 500;
}

h3 {
    font-size: 1.25rem;
    font-weight: 300;
}

.game-metadata-container,
.game-options-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border: 2px solid black; */
    min-width: 300px;
}

.difficulty-container,
.metadata-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.game-container  {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    /* border: 2px solid black; */
    box-shadow: 15px 15px 6px -3px hsla(0, 0%, 60%, 0.66);
    /* width: 100%; */
    /* height: 600px; */
}

.game {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    column-gap: 1em;
    row-gap: 1em;
    justify-content: space-around;
    align-content: space-around;
    padding: 1em;
    width: 100%;
    height: 100%;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 100%;
    min-height: 100%;
    position: relative;
    perspective: 1000px;
    justify-content: center;
}

.card {
    border: 3px solid hsla(260, 56%, 73%, 1);
    margin: auto auto;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: 0.5s;
    color: black;
    box-shadow: 5px 5px 0px hsla(251, 50%, 64%, 1);
}

.card-flip {
    transform: rotateY(180deg);
}

/* TODO: refactor */
.card-front, .card-back {
    position: absolute;
    backface-visibility: hidden;
    width: 100%;
    height: 100%
}

.card-front {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: white;
}

.card-back {
    transform: rotateY(180deg);
    /* background-color: hsla(236, 56%, 73%, 1); */
    background-image: linear-gradient(to right, hsla(279, 56%, 73%, 1), hsla(279, 56%, 73%, 1));
    box-shadow: 5px 5px 0px hsla(251, 50%, 64%, 1);
}

.matched {
    border-color: hsla(131, 100%, 85%, 1);
    background-color: hsla(131, 100%, 85%, 1);
}